
# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SCHOOL
spring.datasource.username=henny
spring.datasource.password=feferrefe2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
